<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 - Bootcamp Java</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <main id="boxMain" class="flex gap">
        <div id="menu" class="flex">
            <h1>MENU</h1>
            <a href="#">Clientes</a>
            <a href="#">Produtos</a>
            <a href="#">Pedidos</a>
        </div>
        <div id="janelaCliente" class="open">
            Clientes
        </div>
        <div id="janelaProduto" class="open">
            Produtos
        </div>
        <div id="janelaPedido" class="open">
            Pedidos
        </div>
    </main>
</body>

</html>